
2022-09-28
11:13:37.865094300
START TRANSACTION
	UPDATE COMPRA SET PROVEEDORES_ID = '3', TOTAL_NETO='5.0',TOTAL_BRUTO ='4.4642857142857135',IVA='0.5357142857142856', SERIE = '10',FACTURA = '10', USUARIO_ID = '7',FECHA = '2022-09-28' WHERE ID = '3'
COMMIT

2022-09-28
11:18:02.936071600
START TRANSACTION
	UPDATE COMPRA SET PROVEEDORES_ID = '4', TOTAL_NETO='123.0',TOTAL_BRUTO ='109.82142857142856',IVA='13.178571428571425', SERIE = '10',FACTURA = '11000', USUARIO_ID = '7',FECHA = '2022-09-28' WHERE ID = '4'
COMMIT

2022-09-28
11:19:29.124728400
START TRANSACTION
	UPDATE COMPRA SET PROVEEDORES_ID = '3', TOTAL_NETO='50.0',TOTAL_BRUTO ='44.64285714285714',IVA='5.357142857142857', SERIE = '1',FACTURA = '1', USUARIO_ID = '7',FECHA = '2022-09-28' WHERE ID = '13'
COMMIT

2022-09-28
11:20:54.148386400
START TRANSACTION
	UPDATE COMPRA SET PROVEEDORES_ID = '3', TOTAL_NETO='30.0',TOTAL_BRUTO ='26.785714285714285',IVA='3.214285714285714', SERIE = '100',FACTURA = '10', USUARIO_ID = '7',FECHA = '2022-09-28' WHERE ID = '12'
COMMIT

2022-09-28
11:23:38.533370500
START TRANSACTION
	UPDATE COMPRA SET PROVEEDORES_ID = '4', TOTAL_NETO='800.0',TOTAL_BRUTO ='714.2857142857142',IVA='85.71428571428571', SERIE = '10',FACTURA = '11000', USUARIO_ID = '7',FECHA = '2022-09-28' WHERE ID = '4'
COMMIT

2022-09-28
11:24:08.327769200
START TRANSACTION
	UPDATE COMPRA SET PROVEEDORES_ID = '3', TOTAL_NETO='500.0',TOTAL_BRUTO ='446.4285714285714',IVA='53.57142857142856', SERIE = '10',FACTURA = '10', USUARIO_ID = '7',FECHA = '2022-09-28' WHERE ID = '3'
COMMIT

2022-09-28
11:24:51.855091300
START TRANSACTION
	UPDATE COMPRA SET PROVEEDORES_ID = '4', TOTAL_NETO='350.0',TOTAL_BRUTO ='312.49999999999994',IVA='37.49999999999999', SERIE = '10',FACTURA = '11000', USUARIO_ID = '7',FECHA = '2022-09-28' WHERE ID = '4'
COMMIT

2022-09-28
11:40:06.748604
START TRANSACTION
	DELETE FROM DETALLE_VENTA WHERE VENTA_ID='45'
	DELETE  FROM VENTA WHERE ID='45'
COMMIT
