
2022-09-25
14:09:09.383702
START TRANSACTION
	INSERT INTO COMPRA (PROVEEDORES_ID,TOTAL_NETO,TOTAL_BRUTO,IVA,SERIE,FACTURA,USUARIO_ID,FECHA)VALUES('13','350.0','312.49999999999994','37.49999999999999','10','10','2','2022-09-26')
COMMIT

2022-09-25
14:09:30.456758500
START TRANSACTION
	UPDATE COMPRA SET PROVEEDORES_ID = '13', TOTAL_NETO='400.0',TOTAL_BRUTO ='357.1428571428571',IVA='42.857142857142854', SERIE = '10',FACTURA = '10', USUARIO_ID = '2',FECHA = '2022-09-25' WHERE ID = '16'
COMMIT

2022-09-25
14:09:36.815988100
START TRANSACTION
	DELETE FROM COMPRA WHERE ID = '16'
COMMIT

2022-09-25
14:09:55.327651800
START TRANSACTION
	INSERT INTO VENTA (CLIENTES_ID,USUARIO_ID,TOTAL,FECHA)VALUES('1','2','300.0','2022-09-25')
	INSERT INTO DETALLE_VENTA (VENTA_ID,PRODUCTO_ID,CANTIDAD,PRECIO,IVA,SUBTOTAL)VALUES('39','10','1','300.0','32.14285714285714','300.0')
COMMIT

2022-09-25
14:10:17.460136
START TRANSACTION
	DELETE FROM DETALLE_VENTA WHERE VENTA_ID='39'
	DELETE  FROM VENTA WHERE ID= '39'
COMMIT

2022-09-25
14:11:54.878349900
START TRANSACTION
	INSERT INTO VENTA (CLIENTES_ID,USUARIO_ID,TOTAL,FECHA)VALUES('1','2','2700.0','2022-09-25')
	INSERT INTO DETALLE_VENTA (VENTA_ID,PRODUCTO_ID,CANTIDAD,PRECIO,IVA,SUBTOTAL)VALUES('40','10','100','10.0','107.14285714285712','1000.0')
	INSERT INTO DETALLE_VENTA (VENTA_ID,PRODUCTO_ID,CANTIDAD,PRECIO,IVA,SUBTOTAL)VALUES('40','9','5','340.0','182.1428571428571','1700.0')
ROLLBACK
