<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="812.0" style="-fx-background-color: #FFFF;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="com.proyectoidentidad.BuyManagmentController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="198.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="383.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER" prefHeight="91.0" prefWidth="812.0" spacing="10.0" GridPane.columnSpan="2">
         <children>
            <FontAwesomeIconView fill="#505b3c" glyphName="CLIPBOARD" size="40" />
            <Label text="DETALLE DE LA VENTA">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <TableView fx:id="detailTable" prefHeight="200.0" prefWidth="200.0" stylesheets="@packstyle.css" GridPane.columnSpan="2" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="product" prefWidth="75.0" text="Producto" />
          <TableColumn fx:id="amount" prefWidth="75.0" text="Cantidad" />
            <TableColumn fx:id="price" prefWidth="75.0" text="Precio" />
            <TableColumn fx:id="iva" prefWidth="75.0" text="IVA" />
            <TableColumn fx:id="subtotal" prefWidth="75.0" text="Subtotal" />
        </columns>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </GridPane.margin>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</GridPane>
