<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="BackgroundPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="633.0" prefWidth="715.0" style="-fx-background-color: #363740;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyectoidentidad.LoginScreen">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="375.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="450.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane fx:id="LoginPanel" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: FFFFFD; -fx-background-radius: 20 20 20 20;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="UsernameTextfield" layoutX="56.0" layoutY="263.0" prefHeight="26.0" prefWidth="261.0" promptText="Usuario" style="-fx-border-color: #2196F3;">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <Text fx:id="UsernameLabel" layoutX="56.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario:" wrappingWidth="66.13671875">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Text>
            <Text fx:id="PasswordLabel" layoutX="56.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña:" wrappingWidth="78.13671875">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Text>
            <PasswordField fx:id="PassvordTextfield" layoutX="56.0" layoutY="329.0" prefHeight="26.0" prefWidth="261.0" promptText="Contraseña" style="-fx-border-color: #2196F3;">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </PasswordField>
            <Button fx:id="LoginButton" layoutX="132.0" layoutY="375.0" mnemonicParsing="false" onMouseClicked="#LoginButtonClicked" prefHeight="37.0" prefWidth="112.0" style="-fx-background-color: #2196F3;" text="Iniciar Sesión" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</GridPane>
